<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- IMPORT SCRIPT ANGULAR -->
    <script src="importsJS/angular.min.js"></script>

    <!-- IMPORT MODULO DA APLICAÇÃO -->
    <script src="EXEMPLOS/NomePastaRaiz/assets/app/modules/nomeModulo.module.js"></script>

    <!-- IMPORT CONTROLLER APLICAÇÃO -->
    <script src="EXEMPLOS/NomePastaRaiz/assets/app/controllers/nomeController.js"></script>

    <!-- IMPORT SERVICE DA APLICAÇÃO -->
    <script src="EXEMPLOS/NomePastaRaiz/assets/app/services/nomeServico.service.js"></script>
   
   
 
    <!-- 
        LEMBRAR DE FAZER OS IMPORTS DO FUSION, ACONSSELHO
        ANALISAR UM index.html JÁ EXISTENTE NA APLICAÇÃO
        PARA PEGAR OS CAMINHOS DOS ARQUIVOS E SÓ SUBSTITUIR
        OS IMPORTS NECESSÁRIOS
        Geralmente, quando se pega um index.html já existente,
        basta alterar os imports dos seguitnes arquivos:
        1 - Module
        2 - Controller
        3 - services
        4 - CSS da aplicação que pode ser personalizado
     -->


</head>
<body ng-app="pgm.nomeModulo" ng-controller="NomeControllerCtrl as ctrl">
    <h1>{{ctrl.label}}</h1>
    <button ng-click="ctrl.getRegistros()">Clique</button>
    
    <div ng-if="ctrl.registros.length > 0 ">
        <h1>Registros</h1>
        <hr>
        {{ctrl.registros}}
    </div>

</body>
</html>